# esp32-wether-forecast

./: README.md
src/arduino/: WetherForecast.hpp  deepSleep.hpp  icons.h  resp.json  sketch_tft_wether.ino  tft_setup.h
src/arduino/icons/: 01-s.c
src/dotnet/: WetherForecast.sln
src/dotnet/AccuWeather/: AccuWeather.csproj  AccuWeatherResponse.cs  ApplicationState.cs  Program.cs  WeatherDbContext.cs  WeatherForecast.cs  WeatherUpdater.cs  appsettings.json  publish.cmd  weather-forecast.service  weather.db
src/dotnet/AccuWeather/Data/Migrations/: 20250201205429_InitialCreate.Designer.cs  20250201205429_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
src/esp-idf/main/: CMakeLists.txt  hello_world_main.c  idf_component.yml  main.c
